apiVersion: v1
kind: Service
metadata:
  name: centralized-k8s-ai-service
  namespace: mcp
spec:
  selector:
    app: centralized-k8s-ai
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
